{
  "short_name": "Suhail",
  "name": "Suhail Sakhizadh",
  "icons": [
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "1254x1254"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
